<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>adityam/teams @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/adityam/teams"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/adityam/teams/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/adityam/teams/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/adityam/teams">
      Simplifying Sequential Teams</a> 
      <br />
      <span class="small">by Aditya Mahajan</small> </h1>

    <div class="description">
       A graphical modeling approach to simplifying sequential teams
    </div>

    <h2>Installation</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/adityam/teams/zipball/master">zip</a> or
      <a href="http://github.com/adityam/teams/tarball/master">tar</a>
      formats. Copy the file to an empty directory and uncompress. This project
      depends on <a
        href="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/fgl">fgl</a>
      and <a
        href="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/graphviz">graphviz</a>
      libraries. If you have <pre>cabal install</pre> on your system, you can
        run
      <pre>cabal install teams</pre>
      You can also install this package by
      <pre>$ runhaskell Setup configure
           $ runhaskell Setup build
           $ runhaskell Setup install</pre>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/adityam/teams</pre>
    </p>

    <h2>License</h2>
    <p>GNU General Public License v. 3.0</p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/adityam/teams">adityam/teams</a>
    </div>
    
  </div>
  
</body>
</html>
